{
    "folders": [
        {
            "path": "."
        }
    ],
	"settings": {
        "files.exclude": {
			"src/*.o": true,
        },
		"C_Cpp.default.compilerPath": "${env:MARSDEV}/m68k-elf/bin/m68k-elf-gcc",
		"C_Cpp.default.includePath": [
		"${workspaceFolder}/src",
        "${env:MARSDEV}/m68k-elf/lib/gcc/m68k-elf/*/include",
        "${env:MARSDEV}/m68k-elf/m68k-elf/include"
		],
		"C_Cpp.default.defines": ["__STDC_HOSTED__ = 0"],
		"C_Cpp.default.cStandard": "c23",
		"C_Cpp.default.cppStandard": "c++20",
		"C_Cpp.default.intelliSenseMode": "clang-x64",
		"[cpp]": {
			"editor.defaultFormatter": null
		},
		"editor.defaultFormatter": null,
		"C_Cpp.formatting": "clangFormat",
		"files.associations": {
			"ftdi.h": "c"
		},
	}
}